{
  "name": "exercicios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node exercicio4.js"
  },
  "author": "Adriana Martins",
  "license": "ISC"
}
